version: '3.4'

services:
  consumerservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  producerservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

